C# WPF/Wpf_app1/Wpf_app1/MainWindow.xaml

<Window x:Class="Wpf_app1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="WPF Basics" Height="800" Width="400" Background="White">

    <Border Padding="10">
        <StackPanel>
            <!--Buttons-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10  0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                <Button x:Name="RefreshButton" Click="ResetButton_Click" Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
           <!--descriptoin-->
            <TextBlock Text="Descriptions"/>
            <TextBox x:Name="DescriptionText" TextChanged="DescriptionText_TextChanged" Padding="2"/>
            <!--status and reivision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox x:Name="statusbox" IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

                <!--revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox x:Name="revisionBox" IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>
            <!--part-number-->
            <TextBlock Text="Part Number"/>
            <TextBox x:Name="partnumberbox" IsReadOnly="True" Background="#eee" Padding="2"/>
            <!--Raw material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            <!--materail-->
            <TextBlock Text="Material"/>
            <ComboBox SelectionChanged="Dropdown_Select" x:Name="Materiallist" SelectedIndex="0" Padding="2">
                <ComboBoxItem>select one</ComboBoxItem>
                <ComboBoxItem>Wood</ComboBoxItem>
                <ComboBoxItem>Metal</ComboBoxItem>
                <ComboBoxItem>Timber</ComboBoxItem>
                <ComboBoxItem>sandal</ComboBoxItem>
                

            </ComboBox>
            <!--manufacturing info-->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"/>
            <!--work centre-->
            <TextBlock Text="Work Centres" Margin="0 0 0 10"  />
            

            <!--checkboxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--columns1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">

                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="assemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase"/>
                </StackPanel>

                <!--columns 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckBox" Content="Roll"   />
                    <CheckBox Checked="CheckBox_Checked"  x:Name="SawCheckBox" Content="Saw"/>
                     
                </StackPanel>

            </Grid>
            <!--Length-->
            <TextBlock Text="Length"/>
            <TextBox x:Name="LengthText" Padding="2"/>
            <!--Mass-->
            <TextBlock Text="Mass"/>
            <TextBox x:Name="Masstext" IsReadOnly="True" Background="#eee" Padding="2"/>
            <!--Finish-->
            <TextBlock Text="Finish"/>
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" x:Name="FinishDropdown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not_Painted</ComboBoxItem>
                <ComboBoxItem>none of the Above</ComboBoxItem>

            </ComboBox>
            <!--Finish-->
            <TextBlock Text="Material"/>
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" x:Name="materialDropdown" SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not_Rubber</ComboBoxItem>
                <ComboBoxItem>none of the Above</ComboBoxItem>

            </ComboBox>
            <!--Suppliers name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox  x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"/>

            <!--Suppliers code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox x:Name="SupplierCodetext"  Padding="2"/>
            
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0 10"/>
            <!--help-->
            <TextBlock Text="Note"/>
            <TextBox x:Name="Notetext"  Padding="2" TextChanged="Notetext_TextChanged" />
        </StackPanel>
    </Border>
</Window>
