C# Programs/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="570" Width="500" Icon="Pixelkit-Tasty-Bites-Donuts.ico">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Left" Height="600" Margin="0,4,0,0" VerticalAlignment="Top" Width="500">
        <Grid Height="500">
            <Grid x:Name="Container"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Click="Button_Click" x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content="X" Height="165" Margin="-3,0,0.4,1.4" VerticalAlignment="Bottom" />
                <Button Click="Button_Click" x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content="O" />
                <Button Click="Button_Click" x:Name="Button2_0" Grid.Column="2" Grid.Row="0" />

                <Button Click="Button_Click" x:Name="Button0_1" Grid.Column="0" Grid.Row="1" />
                <Button Click="Button_Click" x:Name="Button1_1" Grid.Column="1" Grid.Row="1" />
                <Button Click="Button_Click" x:Name="Button2_1" Grid.Column="2" Grid.Row="1" />

                <Button Click="Button_Click" x:Name="Button0_2" Grid.Column="0" Grid.Row="2" />
                <Button Click="Button_Click" x:Name="Button1_2" Grid.Column="1" Grid.Row="2" />
                <Button Click="Button_Click" x:Name="Button2_2" Grid.Column="2" Grid.Row="2" />

            </Grid>

        </Grid>
        <Button Content="Reset" FontSize="25" HorizontalAlignment="Center" Background="AliceBlue" Width="150" Height="Auto" Click="Button_Click_1"/>
    </StackPanel>



</Window>
