C# WPF/SQliteWPF/SQliteWPF/Window1.xaml

<Window x:Class="SQliteWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="504">
    <Grid>
        <Label Content="Eid" Height="28" HorizontalAlignment="Left" Margin="40,25,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="40,64,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Surname" Height="28" HorizontalAlignment="Left" Margin="40,0,0,135" Name="label3" VerticalAlignment="Bottom" />
        <Label Content="Age" Height="28" HorizontalAlignment="Left" Margin="40,131,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,29,0,0" Name="textEid" VerticalAlignment="Top" Width="94" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,64,0,0" Name="textName" VerticalAlignment="Top" Width="94" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,98,0,0" Name="textSurname" VerticalAlignment="Top" Width="94" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,131,0,0" Name="textAge" VerticalAlignment="Top" Width="94" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="93,190,0,0" Name="Save" VerticalAlignment="Top" Width="75" Click="Save_Click" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="174,190,0,0" Name="Update" VerticalAlignment="Top" Width="75" Click="Update_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="12,190,0,0" Name="Delete" VerticalAlignment="Top" Width="75" Click="Delete_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" SelectedIndex="0" Margin="249,34,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120"   DropDownClosed="comboBox1_DropDownClosed" />
        <ListBox Height="23" HorizontalAlignment="Left" Margin="249,78,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
        <DataGrid AutoGenerateColumns="True" Height="130" HorizontalAlignment="Left" Margin="255,119,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="200" />
        <Button Content="Load Table" Height="23" HorizontalAlignment="Left" Margin="93,226,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
